{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G1d4xgaNr9woRIaCd4lU2",
      "type": "rectangle",
      "x": 300,
      "y": 127,
      "width": 366.00000000000006,
      "height": 729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1695865246,
      "version": 119,
      "versionNonce": 258916354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721031352665,
      "link": null,
      "locked": false
    },
    {
      "id": "cglRljAYlpd959RrVDhEx",
      "type": "text",
      "x": 320,
      "y": 190.7,
      "width": 340.125,
      "height": 607.1999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 789450562,
      "version": 716,
      "versionNonce": 1790363038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034595117,
      "link": null,
      "locked": false,
      "text": "Entities and API\n\nUser {\n    userId: Guid;\n}\n\nItem {\n    itemId: Guid;\n    itemDescription?: string;\n    itemCategory: Enum.ItemCategory\n}\n\nBid {\n    bidId: Guid;\n    itemId: Guid;\n    userIdAndBidPrices: <Guid, decimal>[];\n}\n\n\n\nAPI\n\nOrchestrator\n\n// For creating a bid/ auction\n\nAuctionController/POST\nPostItem(userId, itemDescription, itemCategory)\n\n\nBiddingController/POST\n// For posting or updating bid\nBidItem(userId, itemId, maxBid)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities and API\n\nUser {\n    userId: Guid;\n}\n\nItem {\n    itemId: Guid;\n    itemDescription?: string;\n    itemCategory: Enum.ItemCategory\n}\n\nBid {\n    bidId: Guid;\n    itemId: Guid;\n    userIdAndBidPrices: <Guid, decimal>[];\n}\n\n\n\nAPI\n\nOrchestrator\n\n// For creating a bid/ auction\n\nAuctionController/POST\nPostItem(userId, itemDescription, itemCategory)\n\n\nBiddingController/POST\n// For posting or updating bid\nBidItem(userId, itemId, maxBid)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5JaIS5pgnwBDkvx-s37C2",
      "type": "rectangle",
      "x": 731,
      "y": -8,
      "width": 118.99999999999999,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1234970498,
      "version": 151,
      "versionNonce": 1964287170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YdUgssyz4VDmOX_mNN1K"
        },
        {
          "id": "UAYEl9rJRkCXpLAzMLv7q",
          "type": "arrow"
        }
      ],
      "updated": 1721033674001,
      "link": null,
      "locked": false
    },
    {
      "id": "4YdUgssyz4VDmOX_mNN1K",
      "type": "text",
      "x": 759.9375,
      "y": 9.099999999999994,
      "width": 61.125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1723030238,
      "version": 93,
      "versionNonce": 1919335554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033674001,
      "link": null,
      "locked": false,
      "text": "User for \ncreating",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JaIS5pgnwBDkvx-s37C2",
      "originalText": "User for creating",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5JHgLPfDWSBCqtPbpXPLJ",
      "type": "rectangle",
      "x": 1222,
      "y": -12,
      "width": 135,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 740190750,
      "version": 164,
      "versionNonce": 1260323842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yc3KgxnJ58eEsLLqVfcYx"
        },
        {
          "id": "UAYEl9rJRkCXpLAzMLv7q",
          "type": "arrow"
        },
        {
          "id": "KE68DPueqPI--j_pJLj74",
          "type": "arrow"
        },
        {
          "id": "A15hJ-TWKpaQhstWm9v74",
          "type": "arrow"
        },
        {
          "id": "eVPBxOYJsNDucYbKU_NtJ",
          "type": "arrow"
        }
      ],
      "updated": 1721033674001,
      "link": null,
      "locked": false
    },
    {
      "id": "yc3KgxnJ58eEsLLqVfcYx",
      "type": "text",
      "x": 1227.4895820617676,
      "y": 16.80000000000001,
      "width": 124.02083587646484,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 337910750,
      "version": 229,
      "versionNonce": 778253250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033674001,
      "link": null,
      "locked": false,
      "text": "BidService\n- for creating bids\n\n- determining \nuser with highest \nbid",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JHgLPfDWSBCqtPbpXPLJ",
      "originalText": "BidService\n- for creating bids\n\n- determining user with highest bid",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UAYEl9rJRkCXpLAzMLv7q",
      "type": "arrow",
      "x": 854,
      "y": 23.380674294544633,
      "width": 367,
      "height": 31.78477809242537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1053021598,
      "version": 372,
      "versionNonce": 851872158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033674006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          31.78477809242537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5JaIS5pgnwBDkvx-s37C2",
        "focus": -0.23660846345889427,
        "gap": 4
      },
      "endBinding": {
        "elementId": "5JHgLPfDWSBCqtPbpXPLJ",
        "focus": 0.12134062228580117,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "voW-7BrQDplWPtrBfDfl2",
      "type": "rectangle",
      "x": 1540,
      "y": -16,
      "width": 212.99999999999997,
      "height": 175.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 684512066,
      "version": 178,
      "versionNonce": 501605122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gqWqjKhzfcrIynF_3MPZV"
        },
        {
          "id": "KE68DPueqPI--j_pJLj74",
          "type": "arrow"
        },
        {
          "id": "eVPBxOYJsNDucYbKU_NtJ",
          "type": "arrow"
        }
      ],
      "updated": 1721033884659,
      "link": null,
      "locked": false
    },
    {
      "id": "gqWqjKhzfcrIynF_3MPZV",
      "type": "text",
      "x": 1554.8020858764648,
      "y": 53.599999999999994,
      "width": 183.3958282470703,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 2090801282,
      "version": 253,
      "versionNonce": 1660302018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033884659,
      "link": null,
      "locked": false,
      "text": "DB for storing User, Item, \nBid",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voW-7BrQDplWPtrBfDfl2",
      "originalText": "DB for storing User, Item, Bid",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KE68DPueqPI--j_pJLj74",
      "type": "arrow",
      "x": 1358,
      "y": 65.44748767427154,
      "width": 181,
      "height": 0.14407494943593235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1399766530,
      "version": 501,
      "versionNonce": 108390978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033884661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -0.14407494943593235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5JHgLPfDWSBCqtPbpXPLJ",
        "focus": -0.07730503643159034,
        "gap": 1
      },
      "endBinding": {
        "elementId": "voW-7BrQDplWPtrBfDfl2",
        "focus": 0.07699578929277251,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tlJlliSAwXsBsab51_yR3",
      "type": "rectangle",
      "x": 729,
      "y": 123,
      "width": 116,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 462442014,
      "version": 118,
      "versionNonce": 102715650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3Wx7sZB4ZQlpQjC_FZet"
        },
        {
          "id": "A15hJ-TWKpaQhstWm9v74",
          "type": "arrow"
        }
      ],
      "updated": 1721033674001,
      "link": null,
      "locked": false
    },
    {
      "id": "c3Wx7sZB4ZQlpQjC_FZet",
      "type": "text",
      "x": 756.4375,
      "y": 137.60000000000002,
      "width": 61.125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 720349506,
      "version": 114,
      "versionNonce": 500293826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033674001,
      "link": null,
      "locked": false,
      "text": "User for \nbidding",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlJlliSAwXsBsab51_yR3",
      "originalText": "User for bidding",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "A15hJ-TWKpaQhstWm9v74",
      "type": "arrow",
      "x": 846.0000000000001,
      "y": 149.46802190176135,
      "width": 374.9999999999999,
      "height": 50.40659717545026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 165607582,
      "version": 410,
      "versionNonce": 2059258526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033674006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.9999999999999,
          -50.40659717545026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tlJlliSAwXsBsab51_yR3",
        "focus": 0.034284054868704825,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "5JHgLPfDWSBCqtPbpXPLJ",
        "focus": -0.19182559578586628,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eVPBxOYJsNDucYbKU_NtJ",
      "type": "arrow",
      "x": 1358,
      "y": 108.12428271401154,
      "width": 179.00000000000023,
      "height": 1.7147084533188206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 909786206,
      "version": 459,
      "versionNonce": 1879949762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033884662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.00000000000023,
          -1.7147084533188206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5JHgLPfDWSBCqtPbpXPLJ",
        "focus": 0.434531482496286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "voW-7BrQDplWPtrBfDfl2",
        "focus": -0.37475349567772265,
        "gap": 2.9999999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1102637314,
      "index": "aQ",
      "isDeleted": false,
      "id": "0vrbJvOhJ-v4zwFNM4p5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.730869219401,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 68.99999999999997,
      "seed": 1713773378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "viD_C6wHRESFTlkrQDUIJ"
        },
        {
          "id": "yNBq3-zSpWC59bW-8mg5q",
          "type": "arrow"
        }
      ],
      "updated": 1721034561658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1386131522,
      "index": "aR",
      "isDeleted": false,
      "id": "viD_C6wHRESFTlkrQDUIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.105869219401,
      "y": 527.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.25,
      "height": 18.4,
      "seed": 1594188546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721034561658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User for creating ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vrbJvOhJ-v4zwFNM4p5l",
      "originalText": "User for creating ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 408832478,
      "index": "aS",
      "isDeleted": false,
      "id": "0mHd44KUL0ZJKb-zSBCAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.730869219401,
      "y": 536.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 178.00000000000006,
      "seed": 1411756738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_Bo88XgW70LG2_QgIMEL"
        },
        {
          "id": "yy4peCZavHXoBTfRpL_1F",
          "type": "arrow"
        },
        {
          "id": "owAapaaal0R5CKicNeJ83",
          "type": "arrow"
        },
        {
          "id": "VDMAwIHh2tx9N5ELlw1wu",
          "type": "arrow"
        },
        {
          "id": "3TC6weyjA0cHLM1vAXQ7m",
          "type": "arrow"
        },
        {
          "id": "IRWBN4dldq0mPLVqbVfhG",
          "type": "arrow"
        },
        {
          "id": "nFLdruVi_eBI34RV5KBpc",
          "type": "arrow"
        },
        {
          "id": "jj_NCxUcSMvLmLQij7bp5",
          "type": "arrow"
        }
      ],
      "updated": 1721050763299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2019261022,
      "index": "aT",
      "isDeleted": false,
      "id": "6_Bo88XgW70LG2_QgIMEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.9392012811686,
      "y": 607.1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.58333587646484,
      "height": 36.8,
      "seed": 673581698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721034600974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Orchestrator\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mHd44KUL0ZJKb-zSBCAQ",
      "originalText": "Orchestrator\nService",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 741347458,
      "index": "aU",
      "isDeleted": false,
      "id": "yNBq3-zSpWC59bW-8mg5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.730869219401,
      "y": 547.6598650279848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 51.53325166921752,
      "seed": 298150466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721034561658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vrbJvOhJ-v4zwFNM4p5l",
        "gap": 3,
        "focus": -0.16362719014078805
      },
      "endBinding": {
        "elementId": "3SbI4KHgQyOZ30mVhYcHJ",
        "gap": 9.26913078059897,
        "focus": 0.14618731322280493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185,
          51.53325166921752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 396850910,
      "index": "aV",
      "isDeleted": false,
      "id": "yy4peCZavHXoBTfRpL_1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.730869219401,
      "y": 603.4230026282024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.42857142857156,
      "height": 50.24024729285736,
      "seed": 400740866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721049130800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mHd44KUL0ZJKb-zSBCAQ",
        "focus": -0.07388423764201453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6S0LwpkdaCQ0P1cuHhC2n",
        "focus": 0.4926934333612608,
        "gap": 9.48341649488475
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.42857142857156,
          -50.24024729285736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 274951966,
      "index": "aW",
      "isDeleted": false,
      "id": "Ni68Me6SEHD-nw8Ps25S1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.730869219401,
      "y": 649.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 66,
      "seed": 226312642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f0YOFMc2em1haGZteZa0a"
        },
        {
          "id": "owAapaaal0R5CKicNeJ83",
          "type": "arrow"
        },
        {
          "id": "zP78txUs1RwVpjtwyrE1I",
          "type": "arrow"
        }
      ],
      "updated": 1721034577786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1990450014,
      "index": "aX",
      "isDeleted": false,
      "id": "f0YOFMc2em1haGZteZa0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.168369219401,
      "y": 664.1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.125,
      "height": 36.8,
      "seed": 229882242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721034577786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User for \nbidding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ni68Me6SEHD-nw8Ps25S1",
      "originalText": "User for bidding",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 665183554,
      "index": "aY",
      "isDeleted": false,
      "id": "owAapaaal0R5CKicNeJ83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.730869219401,
      "y": 685.9991226644886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 32.09905393682743,
      "seed": 2009413954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721046194016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ni68Me6SEHD-nw8Ps25S1",
        "focus": 0.30419294350769405,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3SbI4KHgQyOZ30mVhYcHJ",
        "focus": -0.13458297982674072,
        "gap": 8.26913078059897
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203,
          -32.09905393682743
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1573320286,
      "index": "aZ",
      "isDeleted": false,
      "id": "VDMAwIHh2tx9N5ELlw1wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.730869219401,
      "y": 656.1294331500312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.14285714285734,
      "height": 38.41503935643823,
      "seed": 1796260098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721049115148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mHd44KUL0ZJKb-zSBCAQ",
        "focus": 0.41620559763630266,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6S0LwpkdaCQ0P1cuHhC2n",
        "focus": -0.18342716065722375,
        "gap": 5.769130780598971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.14285714285734,
          -38.41503935643823
        ]
      ]
    },
    {
      "id": "pLdY2HiTaTBLs7zxO4oM1",
      "type": "text",
      "x": 751,
      "y": 437,
      "width": 174.5625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1756875422,
      "version": 52,
      "versionNonce": 1913789470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034535553,
      "link": null,
      "locked": false,
      "text": "Taking it to the next level",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taking it to the next level",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ouMuvbU0kHa4MRnpR3gBp",
      "type": "text",
      "x": 316,
      "y": -47,
      "width": 413.6458435058594,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1921764994,
      "version": 457,
      "versionNonce": 1368621534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034314576,
      "link": null,
      "locked": false,
      "text": "We use Relationship DB because \nwe consistency,  in this case it's more important \nthan availability\n\nAlso RDBMS allows you to query auctions in a related way\nHarder to do in NoSql. \nTagging is easily done with RDBMS\n\nCan use Datadog for logging/tracing/analytics",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use Relationship DB because \nwe consistency,  in this case it's more important \nthan availability\n\nAlso RDBMS allows you to query auctions in a related way\nHarder to do in NoSql. \nTagging is easily done with RDBMS\n\nCan use Datadog for logging/tracing/analytics",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3SbI4KHgQyOZ30mVhYcHJ",
      "type": "rectangle",
      "x": 1081,
      "y": 517,
      "width": 76,
      "height": 227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1210454530,
      "version": 155,
      "versionNonce": 342805662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "owAapaaal0R5CKicNeJ83",
          "type": "arrow"
        },
        {
          "id": "yNBq3-zSpWC59bW-8mg5q",
          "type": "arrow"
        },
        {
          "id": "3TC6weyjA0cHLM1vAXQ7m",
          "type": "arrow"
        },
        {
          "id": "zP78txUs1RwVpjtwyrE1I",
          "type": "arrow"
        },
        {
          "id": "IRWBN4dldq0mPLVqbVfhG",
          "type": "arrow"
        }
      ],
      "updated": 1721033379717,
      "link": null,
      "locked": false
    },
    {
      "id": "an3I3q4kriDwAjt2y5QRv",
      "type": "text",
      "x": 1099,
      "y": 569,
      "width": 19.47916603088379,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 680070430,
      "version": 51,
      "versionNonce": 247232258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033194260,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3TC6weyjA0cHLM1vAXQ7m",
      "type": "arrow",
      "x": 1160,
      "y": 619.3159016341795,
      "width": 102.73086921940103,
      "height": 5.180020627346607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1009262210,
      "version": 508,
      "versionNonce": 936142338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721046278258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.73086921940103,
          -5.180020627346607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SbI4KHgQyOZ30mVhYcHJ",
        "gap": 3,
        "focus": -0.07653640343765203
      },
      "endBinding": {
        "elementId": "0mHd44KUL0ZJKb-zSBCAQ",
        "gap": 1,
        "focus": 0.16036295627661587
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 2129833218,
      "index": "ah",
      "isDeleted": false,
      "id": "9zEGp65WX7EJVGrAmdjlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.3571428571431,
      "y": 767.4285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 175.99999999999997,
      "seed": 1727564446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRRTtnO32OcbhB0U0UF3w"
        },
        {
          "id": "c8_tNwQD27qL8wcPCp_k0",
          "type": "arrow"
        }
      ],
      "updated": 1721053431137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1401430366,
      "index": "ai",
      "isDeleted": false,
      "id": "XRRTtnO32OcbhB0U0UF3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.159228733608,
      "y": 837.0285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.3958282470703,
      "height": 36.8,
      "seed": 50955998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045108566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB for storing User, Item, \nBid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zEGp65WX7EJVGrAmdjlX",
      "originalText": "DB for storing User, Item, Bid",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LkV0eB5nf8plb1mVqJYC-",
      "type": "text",
      "x": 940,
      "y": 529.8047057726312,
      "width": 54,
      "height": 15.955155657708842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1956518430,
      "version": 70,
      "versionNonce": 1660530562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034572812,
      "link": null,
      "locked": false,
      "text": "Creating",
      "fontSize": 13.87404839800769,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CrUQIIR_LyfSEaBoJAcZa",
      "type": "text",
      "x": 784.5714285714287,
      "y": 614.7142857142857,
      "width": 284.9166564941406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 647207938,
      "version": 164,
      "versionNonce": 805846110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721046257954,
      "link": null,
      "locked": false,
      "text": "Creating/updating a bid, use WebSocket",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating/updating a bid, use WebSocket",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zP78txUs1RwVpjtwyrE1I",
      "type": "arrow",
      "x": 869.7308692194011,
      "y": 714.8368613519339,
      "width": 210.26913078059886,
      "height": 13.95257257392393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 105800194,
      "version": 142,
      "versionNonce": 1750169090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721046241434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.26913078059886,
          -13.95257257392393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ni68Me6SEHD-nw8Ps25S1",
        "focus": 0.9838044705640356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3SbI4KHgQyOZ30mVhYcHJ",
        "focus": -0.5843434343434343,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FTd-MfNlwc203kk1lNtof",
      "type": "text",
      "x": 936,
      "y": 716,
      "width": 90.33333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 462776258,
      "version": 22,
      "versionNonce": 319031938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033369110,
      "link": null,
      "locked": false,
      "text": "Querying bid",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Querying bid",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IRWBN4dldq0mPLVqbVfhG",
      "type": "arrow",
      "x": 1159,
      "y": 703.6232996975112,
      "width": 103.7308692194008,
      "height": 16.12070252829494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 128590302,
      "version": 218,
      "versionNonce": 1686084574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034600974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.7308692194008,
          -16.12070252829494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SbI4KHgQyOZ30mVhYcHJ",
        "focus": 0.6650631695613867,
        "gap": 2
      },
      "endBinding": {
        "elementId": "0mHd44KUL0ZJKb-zSBCAQ",
        "focus": -0.5162029678690294,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nFLdruVi_eBI34RV5KBpc",
      "type": "arrow",
      "x": 1860.128832236515,
      "y": 424.42857142857144,
      "width": 53.4948129706263,
      "height": 101.85714285714306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1478846814,
      "version": 1368,
      "versionNonce": 1986038750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3G2r94Cf-5NzyamzSzE9f"
        }
      ],
      "updated": 1721051544126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.4948129706263,
          -101.85714285714306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3G2r94Cf-5NzyamzSzE9f",
      "type": "text",
      "x": 1794.0116528453634,
      "y": 214.35714285714278,
      "width": 205.7291717529297,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 85527902,
      "version": 211,
      "versionNonce": 1916470786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051534876,
      "link": null,
      "locked": false,
      "text": "Better to have the  \nbackend service for \npersisting to DB, and \nthen also publish to \nredis, rather than redis \nto some task runner \nthen to DB, for \nconsistency ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFLdruVi_eBI34RV5KBpc",
      "originalText": "Better to have the  backend service for persisting to DB, and then also publish to redis, rather than redis to some task runner then to DB, for consistency ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1105248962,
      "index": "aq",
      "isDeleted": false,
      "id": "MPleNMFsCooNZ4Wi2g9SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.7857142857142,
      "y": 189.85714285714278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 175.99999999999997,
      "seed": 241906370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZECAJo2YNp7hXweQfjDCQ"
        },
        {
          "id": "4yalPQtM-75Ll6xI_1CE0",
          "type": "arrow"
        },
        {
          "id": "OJM06-ubrDaSwMD674V-L",
          "type": "arrow"
        }
      ],
      "updated": 1721051496879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1754359454,
      "index": "ar",
      "isDeleted": false,
      "id": "ZECAJo2YNp7hXweQfjDCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.7023822239466,
      "y": 268.65714285714273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.16666412353516,
      "height": 18.4,
      "seed": 2109442690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045107098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read-only DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPleNMFsCooNZ4Wi2g9SF",
      "originalText": "Read-only DB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VPF839t6xeNJq7zSkesAR",
      "type": "text",
      "x": 766,
      "y": 763,
      "width": 296.7291564941406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 516625438,
      "version": 83,
      "versionNonce": 1472871070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033419073,
      "link": null,
      "locked": false,
      "text": "Assuming reading is a lot more than write ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assuming reading is a lot more than write ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zRWh06KaXfJYvrP5Rr4cg",
      "type": "text",
      "x": 1468,
      "y": 494,
      "width": 46.02083206176758,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2071153346,
      "version": 105,
      "versionNonce": 757104670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034731186,
      "link": null,
      "locked": false,
      "text": "CQRS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CQRS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xfpzjqCRtTDF99imjmT5S",
      "type": "text",
      "x": 1424,
      "y": 564,
      "width": 51.33333206176758,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1516780226,
      "version": 7,
      "versionNonce": 1552007490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721033441127,
      "link": null,
      "locked": false,
      "text": "WRITE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VRwSQkgbmQ4xfS_x-PlaM",
      "type": "text",
      "x": 1447.2857142857142,
      "y": 679,
      "width": 56.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1472760926,
      "version": 159,
      "versionNonce": 1815489694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721044847186,
      "link": null,
      "locked": false,
      "text": "QUERY",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1729950210,
      "index": "b02",
      "isDeleted": false,
      "id": "q1gccN3HbzsbQXGckobyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.9285714285702,
      "y": 469.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 178.00000000000006,
      "seed": 2037598018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e57GKJiCBfvVyToONzKjI"
        },
        {
          "id": "c8_tNwQD27qL8wcPCp_k0",
          "type": "arrow"
        },
        {
          "id": "od6jw2QIUphOYPB8ihe_R",
          "type": "arrow"
        },
        {
          "id": "-G9nNLvzZVlU01i7pFkFN",
          "type": "arrow"
        },
        {
          "id": "-aSXgN41majw1tRLZ5nqX",
          "type": "arrow"
        },
        {
          "id": "OJM06-ubrDaSwMD674V-L",
          "type": "arrow"
        }
      ],
      "updated": 1721051493604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 905179614,
      "index": "b03",
      "isDeleted": false,
      "id": "e57GKJiCBfvVyToONzKjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.8556534903378,
      "y": 521.9142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.14583587646484,
      "height": 73.6,
      "seed": 1741491970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721049345818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "BidService\n- for creating bids\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1gccN3HbzsbQXGckobyR",
      "originalText": "BidService\n- for creating bids\n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "c8_tNwQD27qL8wcPCp_k0",
      "type": "arrow",
      "x": 1956.186416195109,
      "y": 651.7142857142858,
      "width": 48.87508637859537,
      "height": 108.71428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1747559710,
      "version": 434,
      "versionNonce": 376148574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721049345818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.87508637859537,
          108.71428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1gccN3HbzsbQXGckobyR",
        "focus": 0.07231745001805134,
        "gap": 4
      },
      "endBinding": {
        "elementId": "9zEGp65WX7EJVGrAmdjlX",
        "focus": -0.20713954256008763,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DAUEYdfKCZBFUuZcFZiF1",
      "type": "text",
      "x": 1801,
      "y": 980,
      "width": 63.75,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1433792066,
      "version": 18,
      "versionNonce": 1822749918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721034918781,
      "link": null,
      "locked": false,
      "text": "Sharding",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharding",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 557992478,
      "index": "b0B",
      "isDeleted": false,
      "id": "IP2vXSgG8urJpLUlY2v-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.5,
      "y": 908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 175.99999999999997,
      "seed": 519578370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKJhNrbiyR16Ba3u_62l5"
        }
      ],
      "updated": 1721034921601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1559189086,
      "index": "b0C",
      "isDeleted": false,
      "id": "DKJhNrbiyR16Ba3u_62l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.3020858764648,
      "y": 977.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.3958282470703,
      "height": 36.8,
      "seed": 130052802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721034921601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB for storing User, Item, \nBid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IP2vXSgG8urJpLUlY2v-R",
      "originalText": "DB for storing User, Item, Bid",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 943816670,
      "index": "b0D",
      "isDeleted": false,
      "id": "ijJXI54Skg4lrm3CZrmRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.5,
      "y": 1050,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 175.99999999999997,
      "seed": 1202853662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S0Lcv2sQWoF7TU5TySlup"
        }
      ],
      "updated": 1721034923001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1107416094,
      "index": "b0E",
      "isDeleted": false,
      "id": "S0Lcv2sQWoF7TU5TySlup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.3020858764648,
      "y": 1119.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.3958282470703,
      "height": 36.8,
      "seed": 501056350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721034923001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB for storing User, Item, \nBid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijJXI54Skg4lrm3CZrmRe",
      "originalText": "DB for storing User, Item, Bid",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1560952798,
      "index": "b0F",
      "isDeleted": false,
      "id": "7wMFOh7Fb9jB-Z9lO-WOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.3571428571427,
      "y": 14.142857142857281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 175.99999999999997,
      "seed": 1483367262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v1ZVoQhUtct0RGZQ36HTx"
        }
      ],
      "updated": 1721045113456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1337103390,
      "index": "b0G",
      "isDeleted": false,
      "id": "v1ZVoQhUtct0RGZQ36HTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.273810795375,
      "y": 92.94285714285724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.16666412353516,
      "height": 18.4,
      "seed": 1111639966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045113456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read-only DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wMFOh7Fb9jB-Z9lO-WOF",
      "originalText": "Read-only DB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 573322846,
      "index": "b0H",
      "isDeleted": false,
      "id": "Xj6u_ghfGuaFY2RJYMUb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.3571428571422,
      "y": 8.428571428571502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 175.99999999999997,
      "seed": 1196712158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IAxcS0ynHzl4lvC0_-LyD"
        }
      ],
      "updated": 1721045116206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 978434718,
      "index": "b0I",
      "isDeleted": false,
      "id": "IAxcS0ynHzl4lvC0_-LyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.2738107953746,
      "y": 87.22857142857146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.16666412353516,
      "height": 18.4,
      "seed": 235967774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045116206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read-only DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xj6u_ghfGuaFY2RJYMUb7",
      "originalText": "Read-only DB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "n5Mlein2qXGEVUM3heC9L",
      "type": "rectangle",
      "x": 2721.857142857142,
      "y": 523.5714285714286,
      "width": 138.5714285714289,
      "height": 85.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 26433502,
      "version": 180,
      "versionNonce": 1540996290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kB-Cxt10przGeMmBk1d7M"
        },
        {
          "id": "4yalPQtM-75Ll6xI_1CE0",
          "type": "arrow"
        }
      ],
      "updated": 1721053431137,
      "link": null,
      "locked": false
    },
    {
      "id": "kB-Cxt10przGeMmBk1d7M",
      "type": "text",
      "x": 2755.7053571428564,
      "y": 557.2285714285714,
      "width": 70.875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 416788354,
      "version": 174,
      "versionNonce": 1855772382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721049359398,
      "link": null,
      "locked": false,
      "text": "Event bus",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5Mlein2qXGEVUM3heC9L",
      "originalText": "Event bus",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5C1uxPl4b6DNHBENugCXS",
      "type": "arrow",
      "x": 2061.8571428571427,
      "y": 928.2429715921837,
      "width": 704.6070563641497,
      "height": 273.3551161459043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1741173214,
      "version": 374,
      "versionNonce": 2088019266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721053431137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          704.6070563641497,
          -273.3551161459043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4yalPQtM-75Ll6xI_1CE0",
      "type": "arrow",
      "x": 2718.9999999999995,
      "y": 532.495512094361,
      "width": 479.21428571428487,
      "height": 215.55155489683432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 734894302,
      "version": 304,
      "versionNonce": 2070116318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721049359398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -479.21428571428487,
          -215.55155489683432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5Mlein2qXGEVUM3heC9L",
        "focus": 0.020256036298812334,
        "gap": 2.857142857142776
      },
      "endBinding": {
        "elementId": "MPleNMFsCooNZ4Wi2g9SF",
        "focus": -0.07149687385068094,
        "gap": 2.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 286836162,
      "index": "b0O",
      "isDeleted": false,
      "id": "6S0LwpkdaCQ0P1cuHhC2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.6428571428573,
      "y": 498.8571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 178.00000000000006,
      "seed": 564401282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pAKSJts_U0wssW6ga7_7"
        },
        {
          "id": "od6jw2QIUphOYPB8ihe_R",
          "type": "arrow"
        },
        {
          "id": "yy4peCZavHXoBTfRpL_1F",
          "type": "arrow"
        },
        {
          "id": "VDMAwIHh2tx9N5ELlw1wu",
          "type": "arrow"
        },
        {
          "id": "-G9nNLvzZVlU01i7pFkFN",
          "type": "arrow"
        }
      ],
      "updated": 1721049148133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1798354142,
      "index": "b0P",
      "isDeleted": false,
      "id": "1pAKSJts_U0wssW6ga7_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.4032741274154,
      "y": 578.6571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.47916603088379,
      "height": 18.4,
      "seed": 49427522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721049115148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6S0LwpkdaCQ0P1cuHhC2n",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "od6jw2QIUphOYPB8ihe_R",
      "type": "arrow",
      "x": 1787.571428571428,
      "y": 620.7814767299856,
      "width": 149.3571428571422,
      "height": 25.017988934229834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2093674626,
      "version": 256,
      "versionNonce": 238580574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721049345818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.3571428571422,
          -25.017988934229834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6S0LwpkdaCQ0P1cuHhC2n",
        "focus": 0.4470689811417535,
        "gap": 3.928571428570649
      },
      "endBinding": {
        "elementId": "q1gccN3HbzsbQXGckobyR",
        "focus": -0.2549698450993718,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5BCLGf6Ah7wJ6v8bvv6WD",
      "type": "text",
      "x": 740.4285714285713,
      "y": 839.842857142857,
      "width": 648.7083129882812,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1424342494,
      "version": 192,
      "versionNonce": 1881470018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721045793042,
      "link": null,
      "locked": false,
      "text": "If we assume 10M auctions a day, there are roughly 100K seconds a day,\n100 auctions per second.\n\nIf 1B bids a day, 10k bids per second",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we assume 10M auctions a day, there are roughly 100K seconds a day,\n100 auctions per second.\n\nIf 1B bids a day, 10k bids per second",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "v560N5sW4DlMRFO__bzo8",
      "type": "text",
      "x": 741.8571428571429,
      "y": 977.857142857143,
      "width": 490.3958435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 174580866,
      "version": 61,
      "versionNonce": 1330029954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721045776057,
      "link": null,
      "locked": false,
      "text": "Placing bids is going to be a lot more than creating bids",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placing bids is going to be a lot more than creating bids",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cN6RSzxuLo6vrTHysi59l",
      "type": "rectangle",
      "x": 2336.1428571428564,
      "y": 476.42857142857156,
      "width": 117.14285714285734,
      "height": 178.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1439608194,
      "version": 115,
      "versionNonce": 289944514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KV1ud58TjWx8pa_H9IL-T"
        },
        {
          "id": "-aSXgN41majw1tRLZ5nqX",
          "type": "arrow"
        }
      ],
      "updated": 1721053202827,
      "link": null,
      "locked": false
    },
    {
      "id": "KV1ud58TjWx8pa_H9IL-T",
      "type": "text",
      "x": 2351.9122036525173,
      "y": 531.2142857142859,
      "width": 85.60416412353516,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a4",
      "roundness": null,
      "seed": 416599618,
      "version": 96,
      "versionNonce": 2135976834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721053202827,
      "link": null,
      "locked": false,
      "text": "Redis for \ncached \ndata",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cN6RSzxuLo6vrTHysi59l",
      "originalText": "Redis for cached data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-G9nNLvzZVlU01i7pFkFN",
      "type": "arrow",
      "x": 1787.5714285714284,
      "y": 549.0805559471167,
      "width": 149.35714285714175,
      "height": 14.276364932623665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 439305602,
      "version": 86,
      "versionNonce": 765309918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721049345818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.35714285714175,
          -14.276364932623665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6S0LwpkdaCQ0P1cuHhC2n",
        "focus": -0.3354561809029131,
        "gap": 3.9285714285711038
      },
      "endBinding": {
        "elementId": "q1gccN3HbzsbQXGckobyR",
        "focus": 0.3190890795240387,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "-aSXgN41majw1tRLZ5nqX",
      "type": "arrow",
      "x": 2076.1428571428564,
      "y": 544.2208300572931,
      "width": 259.00000000000045,
      "height": 2.8514857725466527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 744987522,
      "version": 196,
      "versionNonce": 514388738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721053202829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.00000000000045,
          2.8514857725466527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1gccN3HbzsbQXGckobyR",
        "focus": -0.170144462279292,
        "gap": 3.214285714286234
      },
      "endBinding": {
        "elementId": "cN6RSzxuLo6vrTHysi59l",
        "focus": 0.19999999999999907,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "fj4XuHpLYIMRntGxQAXv-",
      "type": "text",
      "x": 1741.8571428571431,
      "y": 709.2857142857143,
      "width": 399.1458435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 882281310,
      "version": 227,
      "versionNonce": 654622914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721049297914,
      "link": null,
      "locked": false,
      "text": "Service will publish bid to db for persistence, ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service will publish bid to db for persistence, ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mWSOhX0Jqunzwrz8xsCHg",
      "type": "text",
      "x": 2230.8704716463253,
      "y": 679.2857142857141,
      "width": 601.0625,
      "height": 64.714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1655717086,
      "version": 745,
      "versionNonce": 1475906818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721053492796,
      "link": null,
      "locked": false,
      "text": "Publish bid to redis for real time comm, \ncan use redis to track winning bid, \nif cache expires -> leads to cache miss and service must query from db  ",
      "fontSize": 18.757763975155367,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish bid to redis for real time comm, \ncan use redis to track winning bid, \nif cache expires -> leads to cache miss and service must query from db  ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HV1he3x1mX48Oyy8kZ5eP",
      "type": "text",
      "x": 2344.3333333333335,
      "y": 228.57142857142878,
      "width": 301.6666564941406,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1017840258,
      "version": 68,
      "versionNonce": 293743042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721049537528,
      "link": null,
      "locked": false,
      "text": "Replication for fault tolerance\nOffloads read traffic from main DB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication for fault tolerance\nOffloads read traffic from main DB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "33W6z18gU3HYZTZGDAM96",
      "type": "text",
      "x": 2075.7619047619046,
      "y": 1101.4285714285716,
      "width": 259.0833435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1667148034,
      "version": 35,
      "versionNonce": 344541314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721049547619,
      "link": null,
      "locked": false,
      "text": "Replication for fault tolerance",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication for fault tolerance",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "w9Ygft_6T0Mp75p6NgxPX",
      "type": "text",
      "x": 2471.483625866118,
      "y": 897.0714285714289,
      "width": 294.2708435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1736963970,
      "version": 193,
      "versionNonce": 1813053442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721050008359,
      "link": null,
      "locked": false,
      "text": "Stateless and scales horizontally.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless and scales horizontally.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sLam5-907WSYBZESyqVXy",
      "type": "text",
      "x": 2383.9940476190477,
      "y": 930.0714285714289,
      "width": 469.25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 783727006,
      "version": 193,
      "versionNonce": 1471524802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721050008359,
      "link": null,
      "locked": false,
      "text": "Publishes bid updates to Redis for real-time updates.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publishes bid updates to Redis for real-time updates.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "k_kPdVyAqiAGOuDQfeZd3",
      "type": "text",
      "x": 2411.421125866118,
      "y": 963.0714285714289,
      "width": 414.3958435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1214363458,
      "version": 193,
      "versionNonce": 313419650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721050008359,
      "link": null,
      "locked": false,
      "text": "Writes bid information to the primary database.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writes bid information to the primary database.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "adRnVQU1myj7I9n6H-3MO",
      "type": "text",
      "x": 2592.904761904762,
      "y": 875.714285714286,
      "width": 101.14583587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 232344990,
      "version": 27,
      "versionNonce": 1863669150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721050030502,
      "link": null,
      "locked": false,
      "text": "Bid Service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid Service",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bwm3lpzS4TOfqyoMqBK11",
      "type": "text",
      "x": 595.7619047619048,
      "y": 1205.714285714286,
      "width": 1111.5416259765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1096646914,
      "version": 291,
      "versionNonce": 1948248670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jj_NCxUcSMvLmLQij7bp5",
          "type": "arrow"
        }
      ],
      "updated": 1721050763299,
      "link": null,
      "locked": false,
      "text": "In this case, since WebSocket connection is between client and Orchestrator Service, this service needs to subscribe to redis ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this case, since WebSocket connection is between client and Orchestrator Service, this service needs to subscribe to redis ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jj_NCxUcSMvLmLQij7bp5",
      "type": "arrow",
      "x": 1365.7619047619046,
      "y": 721.4285714285716,
      "width": 137.1428571428571,
      "height": 487.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1659191134,
      "version": 44,
      "versionNonce": 1475698206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721050763299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.1428571428571,
          487.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mHd44KUL0ZJKb-zSBCAQ",
        "focus": -0.0812996930706983,
        "gap": 6.9285714285715585
      },
      "endBinding": {
        "elementId": "bwm3lpzS4TOfqyoMqBK11",
        "focus": 0.6329158126218575,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OJM06-ubrDaSwMD674V-L",
      "type": "arrow",
      "x": 2001.4761904761904,
      "y": 474.2857142857145,
      "width": 70,
      "height": 118.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1167234754,
      "version": 21,
      "versionNonce": 812868034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051493604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -118.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1gccN3HbzsbQXGckobyR",
        "focus": -0.44814047463717743,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MPleNMFsCooNZ4Wi2g9SF",
        "focus": 0.08738094332893305,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eYWC-1QCz1snOBUplT2dg",
      "type": "text",
      "x": 2091.4761904761904,
      "y": -45.714285714285495,
      "width": 229.0416717529297,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1408430146,
      "version": 27,
      "versionNonce": 1399591810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051903662,
      "link": null,
      "locked": false,
      "text": "Talk about schema for DB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talk about schema for DB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lf03L1rhEecKu4prxFV0R",
      "type": "text",
      "x": 2398.6190476190477,
      "y": -22.857142857142662,
      "width": 261.4285714285711,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1605626562,
      "version": 185,
      "versionNonce": 1146723394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721052062503,
      "link": null,
      "locked": false,
      "text": "SQL can ensure atomicity, \nensuring bids are processed \nin correct order.\n\nBid DB can store info \nassociated with each bid.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL can ensure atomicity, ensuring bids are processed in correct order.\n\nBid DB can store info associated with each bid.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "Po-395eSzudXDcyddlTSA",
      "type": "text",
      "x": 2132.904761904762,
      "y": -158.57142857142833,
      "width": 714.3958129882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 423662850,
      "version": 93,
      "versionNonce": 1197268126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721052021848,
      "link": null,
      "locked": false,
      "text": "We can have two different databases, an auction data store and a bid data store.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can have two different databases, an auction data store and a bid data store.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ecKwAm41HX3a4OstWri7L",
      "type": "text",
      "x": 1572.904761904762,
      "y": -112.85714285714272,
      "width": 1504.4166259765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2044311810,
      "version": 392,
      "versionNonce": 182722782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721053718542,
      "link": null,
      "locked": false,
      "text": "Auction DB will store Auction along with registered users, auction status - open/close/cancelled, final price, auction expire time ( in local datetime ) and current highest bid.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction DB will store Auction along with registered users, auction status - open/close/cancelled, final price, auction expire time ( in local datetime ) and current highest bid.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "G5Zk_E40FAAIid88ZYSEW",
      "type": "text",
      "x": 1134.3333333333335,
      "y": 292.85714285714306,
      "width": 633.4791870117188,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 617815454,
      "version": 288,
      "versionNonce": 678268866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721052625189,
      "link": null,
      "locked": false,
      "text": "We can also split BidService into two, one for BidPosting, \nand another for BidReading, this allows us to scale them independently.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can also split BidService into two, one for BidPosting, \nand another for BidReading, this allows us to scale them independently.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dq_qDrhulDypgA06IEeTW",
      "type": "text",
      "x": 2067.190476190476,
      "y": 407.1428571428573,
      "width": 334.6875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1762356638,
      "version": 111,
      "versionNonce": 751680798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721053204858,
      "link": null,
      "locked": false,
      "text": "Consider redis cache, for highest bids",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consider redis cache, for highest bids",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}